# kotlin_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study01/: FragmentC.kt  FragmentHOME.kt  FragmentMOVIE.kt  Fragmentschool.kt  MainActivity.kt  Movie.kt  ProfileAdapter.kt  ProfileData.kt  VPAtwo.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  jehyuncircle.xml  my_custom_selector.xml  my_customtwo.xml  oval.xml  person.xml  person2.xml  search.xml  search2.xml  tab_color.xml  testje.xml  viewpager.xml  viewpagerbackground.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragmentschool.xml  fragment_h_o_m_e.xml  fragment_m_o_v_i_e.xml  item_recycler_ex.xml  view_pager.xml  view_pagerbm.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
