<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/first"
        android:enabled="true"
        android:font="@font/binggraesamancobold"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/second"
        android:enabled="true"
        android:font="@font/binggraesamancobold"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="movie"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/third"
        android:enabled="true"
        android:font="@font/binggraesamancobold"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="to do"
        android:color="@android:color/holo_blue_bright"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/four"
        android:enabled="true"
        android:font="@font/binggraesamancobold"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="school"
        app:showAsAction="ifRoom"
        />


</menu>